# ptpm-portal-projects

./: LICENSE  README.md
Back_End/demo/: build.gradle
Front_End/src/: route.js  (+1 more)
back_end/: build.gradle  settings.gradle
back_end/src/main/java/com/portalprojects/: DemoApplication.java  PortalProjectsApplication.java
back_end/src/main/java/com/portalprojects/entity/: Assign.java  BenLienQuan.java  BenLienQuanDuAn.java  Category.java  DauViec.java  DuAn.java  GiaiDoan.java  GiaiDoanDauViec.java  Label.java  LabelProject.java  LabelTodo.java  MemberProject.java  Nhan.java  NhanDauViec.java  Period.java  PeriodProject.java  PeriodTodo.java  PhanCong.java  Project.java  ProjectCategory.java  Resource.java  Stakeholder.java  StakeholderProject.java  ThanhVienDuAn.java  TheLoai.java  TheLoaiDuAn.java  Todo.java  TodoList.java
back_end/src/main/java/com/portalprojects/repository/: AssignCategory.java  AssignRepository.java  CategoryRepository.java  DuAnRepository.java  LabelProjectRepository.java  LabelRepository.java  LabelTodoRepository.java  MemberProjectRepository.java  PeriodProjectRepository.java  PeriodRepository.java  PeriodTodoRepository.java  ProjectCategoryRepository.java  ProjectRepository.java  ResourceRepository.java  StakeholderProjectRepository.java  StakeholderRepository.java  TodoListRepository.java  TodoRepository.java
back_end/src/main/java/com/portalprojectstool/: DBGenerationConfig.java  DBGenerator.java
back_end/src/main/java/fpoly/portalprojects/: DemoApplication.java
back_end/src/main/resources/: application.properties  messages.properties
(+252 files in other folders)
